<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@drawable/login_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_largest_72"
        android:layout_marginRight="@dimen/spacing_largest_72"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_marginTop="72dp"
        android:background="@color/white"
        android:padding="@dimen/spacing_medial_28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ВОЙТИ"
                android:textColor="@color/login_red"
                android:textSize="@dimen/size_small_24"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal_16">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_normal_16">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Пароль"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/spacing_medial_28">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/login_red"
                android:text="ВОЙТИ"
                android:textSize="@dimen/size_small_24"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/spacing_medial_28"
                android:layout_marginRight="@dimen/spacing_medial_28"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Забыли пароль?"
                android:textSize="@dimen/size_small_18"
                android:layout_marginTop="@dimen/size_small_24"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>